{
	// Place your zm-portfolio workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"React component": {
		"scope": "typescriptreact",
		"prefix": "rc",
		"body": [
			"import React from \"react\";",
			"",
			"import useStyles from \"./$TM_FILENAME_BASE.styles\";",
			"",
			"interface ${TM_FILENAME_BASE}Props {",
			"",
			"};",
			"",
			"export default function $TM_FILENAME_BASE(props: ${TM_FILENAME_BASE}Props): JSX.Element {",
			"	const styles = useStyles();",
			"",
			"	return (",
			"		<div style={styles.root} >",
			"			$0",
			"		</div>",
			"	);"
			"};",
			"",
		],
		"description": "React component with useStyles"
	},

	"useStyles": {
		"scope": "typescript",
		"prefix": "us",
		"body": [
			"import { CSSProperties } from \"react\";",
			"",
			"interface Style {",
			"	root: CSSProperties;",
			"};",
			"",
			"export default function useStyles(): Style {",
			"",
			"	return {",
			"		root: {",
			"",
			"		},",
			"	}",
			"};",
			""
		],
		"description": "useStyles hook"
	},
	}
}